.grid1 {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 32% 32% 32% ;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: -1.2em;
  }

.gridIMG{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0%;
}

.gridB{
    background-color: #DBD8FD;
    font-family: 'Cantarell', sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #7a7979;
    text-align: center;
}

.gridC{
    background-color: #E8FAD0;
    font-family: 'Cantarell', sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #7a7979;
    text-align: center;
}

.gridF{
    background-color: #FFEAC1;
    font-family: 'Cantarell', sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #7a7979;
    text-align: center;
}


.titleCardWhatsNew{
    font-family: 'Red Hat Display', sans-serif;
    font-size:x-large;
    text-align: center;
    margin-bottom: .8em;
    font-weight: bold;
}
.containers{
    margin-bottom: 150px;
}
.decorationTW{
    color: #7a7979;
}
@media (max-width:400px){
    .grid1 {
    grid-template-columns:1fr;

    }
    .containers{
        margin-bottom: 1250px;
    }
}